# Holidays-App

./: .gitignore  Documento funcional HolidaysApp.docx  README.md  docker-compose.yaml
HolidaysApp-Backend/: README.md  pom.xml
HolidaysApp-Backend/application/: pom.xml
HolidaysApp-Backend/application/src/main/java/com/rob/application/ports/driven/: DepartmentRepositoryPort.java  EmployeeRepositoryPort.java  HolidayRepositoryPort.java  OrganizationRepositoryPort.java  ProjectRepositoryPort.java  RoleRepositoryPort.java  UserRepositoryPort.java
HolidaysApp-Backend/application/src/main/java/com/rob/application/ports/driving/: DepartmentServicePort.java  EmployeeServicePort.java  HolidayServicePort.java  HolidaysGeneratorPort.java  JWTServicePort.java  MyUserDetailsServicePort.java  OrganizationServicePort.java  ProjectServicePort.java  RoleServicePort.java  UserServicePort.java
HolidaysApp-Backend/application/src/main/java/com/rob/application/ports/in/: SaveHolidaysCommand.java  SaveHolidaysUseCase.java
HolidaysApp-Backend/application/src/main/java/com/rob/application/services/: DepartmentUseCase.java  EmployeeUseCase.java  HolidayUseCase.java  HolidaysReportGeneratorPort.java  JWTServiceUseCase.java  MyUserDetailsServiceUseCase.java  OrganizationUseCase.java  ProjectUseCase.java  RoleUseCase.java  UserUseCase.java
HolidaysApp-Backend/application/src/main/java/com/rob/domain/models/: Department.java  Employee.java  Holiday.java  Holidays.java  Organization.java  Project.java  Role.java  User.java  UserPrincipal.java
HolidaysApp-Backend/application/src/main/java/com/rob/domain/models/dtos/: DepartmentDTO.java  EmployeeDTO.java  HolidayDTO.java  OrganizationDTO.java  OrganizationUpdateDTO.java  ProjectDTO.java  RoleDTO.java  RoleUpdateDTO.java  UserDTO.java
HolidaysApp-Backend/application/src/main/java/com/rob/domain/models/entities/: Department.java  Employee.java  Holidays.java  Organization.java  Project.java  Role.java  User.java
HolidaysApp-Backend/application/src/main/java/com/rob/domain/models/enums/: Gender.java  MaritalStatus.java  ProjectState.java  ProjectType.java  Roles.java  Title.java  VacationState.java  VacationType.java
HolidaysApp-Backend/application/src/main/java/com/rob/domain/models/repository/: DepartmentRepository.java  EmployeeRepository.java  HolidaysRepository.java  OrganizationRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
HolidaysApp-Backend/application/src/main/java/com/rob/domain/models/services/: OrganizationService.java  ProjectService.java  RoleService.java
HolidaysApp-Backend/boot/: pom.xml
HolidaysApp-Backend/boot/src/main/java/com/rob/api_rest/boot/: BootApplication.java
HolidaysApp-Backend/boot/src/main/java/com/rob/boot/: BeanDebugger.java  BootApplication.java  CorsConfig.java
HolidaysApp-Backend/boot/src/main/resources/: application.properties
HolidaysApp-Backend/boot/src/main/resources/db/migration/: V10__insert_data_organizations.sql  V10__modifiying_employees.sql  V11__modify_table_organization.sql  V11__modifying_employees.sql  V12__inserting_data_into_organizations.sql  V12__modifying_table_employees.sql  V13__modify_table_project.sql  V13__seed_organizations.sql  V14__adding_data_into_dept_table.sql  V14__modify_table_project.sql  V15__insert_data_project.sql  V15__inserting_data_into_users.sql  V16__inserting_data_into_employees.sql  V16__modifying_table_holiday.sql  V17__modifiying_tables_projects_&_holidays.sql  V17__modifying_table_users.sql  V18__modifying_table_roles.sql  V1__create_table_organizations.sql  V1__creating_all_tables.sql  V1__creating_first_table_of_schema.sql  V1__modifying_table_organizations.sql  V2__adding_data_into_roles_table.sql  V2__create_table_departments.sql  V2__creating_enums_of_schema.sql  V2__inserting_data_in_all_tables.sql  V3__adding_data_into_projects.sql  V3__create_table_roles.sql  V3__inserting_data_into_holidays.sql  V3__modifying_role_enum.sql  V4__create_table_users.sql  V4__creating_schema_db.sql  V4__modifying_passwords_of_users.sql  V4__modifying_table_employees.sql  V5__create_table_projects.sql  V5__modifying_table_holidays.sql  V5__modifying_table_users.sql  V6__adding_data_into_dept_table.sql  V6__create_table_employees.sql  V6__encripting_user_passwords.sql  V6__modifying_table_holidaysV2.sql  (+9 more)
HolidaysApp-Backend/boot/src/test/java/com/rob/: BootApplicationTests.java
HolidaysApp-Backend/boot/src/test/java/com/rob/api_rest/boot/: BootApplicationTests.java
HolidaysApp-Backend/boot/src/test/java/com/rob/boot/: BootApplicationTests.java
HolidaysApp-Backend/docker/: docker-compose.yaml
HolidaysApp-Backend/driven/postgres-repository/: pom.xml
HolidaysApp-Backend/driven/postgres-repository/src/main/java/com/rob/driven/repositories/: OrganizationJpaRepository.java  OrganizationMOJpaRepository.java
HolidaysApp-Backend/driven/postgres-repository/src/main/java/com/rob/models/: Holidays.java  Role.java  User.java
HolidaysApp-Backend/driven/postgres-repository/src/main/java/com/rob/models/enums/: ProjectState.java  Roles.java  Title.java  VacationType.java
HolidaysApp-Backend/driving/api-rest/: pom.xml
HolidaysApp-Backend/driving/api-rest/contracts/: holidayapp-openapi-v3.yaml  holidayapp-openapì-v3.yaml
HolidaysApp-Backend/driving/api-rest/postman/: REST API HolidaysApp.postman_collection.json
HolidaysApp-Backend/driving/api-rest/src/main/java/com/rob/controllers/: OrganizationController.java  ProjectController.java  RoleController.java
HolidaysApp-Backend/driving/api-rest/src/test/java/com/rob/driving/: HolidaysControllerAdapterTest.java  UserControllerAdapterTest.java
HolidaysApp-Backend/src/main/java/com/rob/: Main.java
HolidaysApp-Backend/src/main/java/com/rob/holidaysappbackend/: HolidaysAppBackendApplication.java
HolidaysApp-Backend/src/main/java/com/rob/holidaysappbackend/Application/Models/: UserRole.java
HolidaysApp-Backend/src/main/resources/: application.properties
HolidaysApp-Backend/src/test/java/com/rob/holidaysappbackend/: HolidaysAppBackendApplicationTests.java
(+195 files in other folders)
