spring.datasource.url=jdbc:postgresql://localhost:5432/holidays_app
spring.datasource.username=postgres
spring.datasource.password=gft
spring.datasource.driverClassName=org.postgresql.Driver
spring.application.name=boot
spring.flyway.baseline-on-migrate=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs