<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rob</groupId>
    <artifactId>HolidaysApp-Backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>application</module>
        <module>driven/postgres-repository</module>
        <module>driving/api-rest</module>
        <module>boot</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Necesario para NativeWebRequest -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.32</version> <!-- O la que uses en el resto del proyecto -->
        </dependency>

        <!-- Necesario si también hay clases con HttpServletRequest -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.20</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.3.0</version>
                <executions>
                    <execution>
                        <id>generate-api</id>
                        <phase>generate-sources</phase> <!-- Esto es clave -->
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <inherited>
                            false
                        </inherited>
                        <configuration>
                            <inputSpec>${project.basedir}\driving\api-rest\contracts\holidayapp-openapi-v3.yaml</inputSpec>
                            <generatorName>spring</generatorName> <!-- O java, depende del objetivo -->
                            <!--                            <output>${project.build.directory}/generated-sources/openapi</output>-->
                            <configOptions>
                                <!--                                <sourceFolder>src/gen/java/main</sourceFolder>-->
                                <interfaceOnly>true</interfaceOnly> <!-- opcional -->
                                <useBeanValidation>false</useBeanValidation>
                                <apiNameSuffix>Controller</apiNameSuffix>
                                <useTags>true</useTags> <!-- Use el tag como nombre base del archivo, Genere una interfaz por cada grupo de endpoints con el mismo tag -->
                            </configOptions>
                            <packageName>com.rob</packageName>
                            <apiPackage>com.rob.driving.api</apiPackage>
                            <modelPackage>com.rob.driving.dtos</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>