<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rob</groupId>
        <artifactId>HolidaysApp-Backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>api-rest</artifactId>
    <name>api-rest</name>
    <description>API REST module for HolidaysApp</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.rob</groupId>
            <artifactId>application</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.rob</groupId>-->
<!--            <artifactId>boot</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.29</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>7.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-api</id>-->
<!--                        <phase>generate-sources</phase> &lt;!&ndash; Esto es clave &ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <inherited>-->
<!--                            false-->
<!--                        </inherited>-->
<!--                        <configuration>-->
<!--                            <inputSpec>C:\PruebasGFT\Holidays-App-GFT\HolidaysApp-Backend\driving\api-rest\contracts\holidayapp-openapi-v3.yaml</inputSpec>-->
<!--                            <generatorName>spring</generatorName> &lt;!&ndash; O java, depende del objetivo &ndash;&gt;-->
<!--                            &lt;!&ndash;                            <output>${project.build.directory}/generated-sources/openapi</output>&ndash;&gt;-->
<!--                            <configOptions>-->
<!--                                &lt;!&ndash;                                <sourceFolder>src/gen/java/main</sourceFolder>&ndash;&gt;-->
<!--                                <interfaceOnly>true</interfaceOnly> &lt;!&ndash; opcional &ndash;&gt;-->
<!--                                <useBeanValidation>false</useBeanValidation>-->
<!--                                <apiNameSuffix>Controller</apiNameSuffix>-->
<!--                                <useTags>true</useTags> &lt;!&ndash; Use el tag como nombre base del archivo, Genere una interfaz por cada grupo de endpoints con el mismo tag &ndash;&gt;-->
<!--                            </configOptions>-->
<!--                            <packageName>com.rob</packageName>-->
<!--                            <apiPackage>com.rob.driving.api</apiPackage>-->
<!--                            <modelPackage>com.rob.driving.dtos</modelPackage>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->

<!--    </build>-->

</project>